{
  "rewrites": [
    {
      "source": "/api/virustotal/:path*",
      "destination": "https://www.virustotal.com/api/v3/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
